name=EEPROM
version=1.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Flash based Pseudo EEPROM for Artemis
paragraph=Enables the writing of variables to a protected section of flash. These bytes will not be overwritten when new sketches are loaded and are useful when needing to record settings like calibration data or GPS waypoints that should not change between sketch updates.
category=Communication
url=http://www.arduino.cc/en/Reference/EEPROM
architectures=apollo3
